{
  "name": "@sleeksyntax/v-bump",
  "description": "A simple utility that bumps the version of your package according to the last commit message.",
  "version": "1.0.5",
  "author": "M. Gross <mikael@sleeksyntax.com> (https://sleeksyntax.com)",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "patch:publish": "v-bump -s patch -i 1 && npm publish --access public",
    "minor:publish": "v-bump -s minor -i 1 && npm publish --access public",
    "major:publish": "v-bump -s major -i 1 && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sleek-syntax/v-bump.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sleek-syntax/v-bump/issues"
  },
  "homepage": "https://github.com/sleek-syntax/v-bump#readme",
  "bin": {
    "v-bump": "bin/index.sh"
  },
  "dependencies": {
    "@sleeksyntax/v-bump": "^1.0.2"
  }
}
